<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend><i>RECIPIES</i></legend>
        <select name="recipies" id="">
            <optgroup label="veg">
                <option value="panner">pannner butter masala</option>
                <option value="mushroom">mushroom fry</option>
                <option value="babycorn">babycorn masala</option>
            </optgroup>
            <optgroup label="no veg">
                <option value="mutton">mutton keema</option>
                <option value="chicken">chilli chicken</option>
                <option value="fish">apolo fish</option>
            </optgroup>
            <optgroup label="vegan">
                <option value="honey">honey</option>
                <option value="spinach">spinach</option>
                <option value="lentil">lentil</option>
            </optgroup>
        </select>
    </fieldset>
    <fieldset>
        <legend><i>STARTERS</i></legend>
        <select name="starters" id="">
            <optgroup label="veg">
                <option value="p">french fires</option>
                <option value="m">potato 65</option>
                <option value="b">panner manchuria</option>
            </optgroup>
            <optgroup label="no veg">
                <option value="mutton">chicken 555</option>
                <option value="chicken">chicken majestic</option>
                <option value="fish">hong kong chicken</option>
            </optgroup>
            <optgroup label="soup">
                <option value="honey">veg soup</option>
                <option value="spinach">chicken soup</option>
                <option value="lentil">mutton soup</option>
            </optgroup>
        </select>
    </fieldset>
    
    
</form>
</body>
</html>